
#container
    display: flex
    flex-flow: column nowrap
    align-items: center
    width: 10em
    color: white

#icon
    font-size: 90px
    width: 1em
    height: 1em
    color: white

#cars-panel
    width: 100%
    background-color: transparent
    padding: 0

#cars-panel mat-expansion-panel-header
    padding: 0
    margin: .5em

#cars-panel mat-expansion-panel-header mat-panel-title
    padding: .3em

#footer
    width: 100%

.full-width
    width: 100%