
#container
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #302e2e80
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    z-index: 2
    color: white

#form
    border-radius: 1em
    min-width: 380px

@media (min-width: 700px)
    #form
        min-width: 600px

@media (min-width: 1000px)
    #form
        min-width: 900px

@media (min-width: 1500px)
    #form
        min-width: 1400px

.input
    width: 100%

#actions
    padding-top: 1em
    justify-content: space-evenly