/* You can add global styles to this file, and also import other style files */

body
    background-color: black

.vertical
    display: flex !important
    flex-flow: column nowrap
    align-items: center

.horizontal
    display: flex
    flex-flow: row nowrap
    align-items: center
    gap: .3em