
#container
    display: flex
    flex-flow: column nowrap
    align-items: center
    min-width: 10em
    color: white

#icon
    font-size: 90px
    width: 1em
    height: 1em
    color: white
    cursor: pointer

input[type="file"]
    position: absolute
    top: 0
    left: 0
    opacity: 0
    cursor: pointer
