#=============[ Server
server.port=${SERVER_PORT:80}

#=============[ Database
spring.datasource.url = jdbc:h2:mem:mem1;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER,YEAR
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#=============[ Logger
logging.level.root= ${ROOT_LOG_LEVEL:ERROR}
logging.level.com.company.carsapi= ${APP_LOG_LEVEL:TRACE}
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO
logging.level.com.concretepage= INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=4
logging.file.name=${LOG_FILE:./carsapi.log}
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
