#container
    background-color: #424242
    border-radius: 1em
    margin: 1em
    color: white

#content
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

#header
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    padding: 1em 1em 0
