#container
    background-color: #424242
    border-radius: 1em
    margin: 1em
    padding: 2em

#content
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

mat-card-actions
    display: flex
    flex-flow: column nowrap
    align-items: center

.input
    width: 100%

button
    width: 50%
