
#container
    background-color: #302e2e
    border-radius: 1em
    margin: 1em
    min-width: 380px

@media (min-width: 700px)
    #container
        min-width: 600px

@media (min-width: 1000px)
    #container
        min-width: 900px

@media (min-width: 1500px)
    #container
        min-width: 1400px

#header
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    padding: 1em 1em 0

#title
    color: white
    display: flex
    align-items: center

#content
    display: flex
    flex-flow: row wrap
    gap: 1em
    padding: 1em

#refresh
    cursor: pointer
